plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
